# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c:%L - %m%n
# Root logger option
log4j.rootLogger=TRACE, stdout
log4j.logger.io.debezium.connector.base.ChangeEventQueue=INFO
log4j.logger.io.debezium.embedded.EmbeddedEngine=INFO
log4j.logger.io.debezium.relational.TableSchemaBuilder=INFO
log4j.logger.io.debezium.connector.mysql.MySqlValueConverters=INFO